<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>DrivenEats</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>DrivenEats</h1>
            <h2>Sua comida em 6 minutos</h2>
        </header>
        <div class="pratos">
            <h3>Primeiro, seu prato</h3>
            <div class="opcoes" data-identifier="dishes" id="opcoesPratos">
                <div class="opcao primeiro prato" onclick="selecionar(this,this.id)" id="prato1" data-identifier="food-option">
                    <img src="imagens/almondegas.jpeg"/>
                    <h4 id="nomeprato1" data-identifier="food-title">Almôndega</h4>
                    <div><p>Almôndega de carne, acompanha arroz.</p></div>
                    <h5 id="preçoprato1" data-identifier="food-price">R$ 20,90</h5>
                 </div>

                <div class="opcao prato" onclick="selecionar(this)" id="prato2" data-identifier="food-option">
                    <img src="imagens/frango_yin_yang 1.png"/>
                    <h4 id="nomeprato2" data-identifier="food-title">Frango Yin Yang</h4>
                    <div><p>Um pouco de batata, um poudo de salada</p></div>
                    <h5 id="preçoprato2" data-identifier="food-price">R$ 14,90</h5>
                </div>
                <div class="opcao prato" onclick="selecionar(this)" id="prato3" data-identifier="food-option">
                    <img src="imagens/feijoada.jpeg"/>
                    <h4 id="nomeprato3" data-identifier="food-title">Feijoada</h4>
                    <div><p>Clássica feijoada,<br>acompanha arroz.</p></div>
                    <h5 id="preçoprato3" data-identifier="food-price">R$ 24,90</h5>
                </div>
                <div class="opcao prato" onclick="selecionar(this)" id="prato4" data-identifier="food-option">
                    <img src="imagens/omelete.jpeg"/>
                    <h4 id="nomeprato4" data-identifier="food-title">Omelete</h4>
                    <div><p>Omelete com 3 ovos, presunto e queijo.</p></div>
                    <h5 id="preçoprato4" data-identifier="food-price">R$ 12,90</h5>
                </div>
                <div class="opcao prato" onclick="selecionar(this)" id="prato5" data-identifier="food-option"> 
                    <img src="imagens/Bife parmegiana.jpeg"/>
                    <h4 id="nomeprato5" data-identifier="food-title">Bife à parmegiana</h4>
                    <div><p>Contra-filé à parmegiana.</p></div>
                    <h5 id="preçoprato5" data-identifier="food-price">R$ 24,90</h5>
                </div>
            </div>
        </div>

        <div class="bebidas">
            <h3>Agora, sua bebida</h3>
            <div class="opcoes" data-identifier="drinks" id="opcoesBebidas">
                    <div class="opcao primeiro bebida" onclick="selecionar(this)" id = "bebida1" data-identifier="food-option">
                        <img src="imagens/coquinha_gelada 1.png"/>
                        <h4 id="nomebebida1" data-identifier="food-title">Coquinha gelada</h4>
                        <div><p>Lata 350ml</p></div>
                        <h5 id="preçobebida1" data-identifier="food-price">R$ 4,90</h5>
                    </div>
                    <div class="opcao bebida" onclick="selecionar(this)" id="bebida2" data-identifier="food-option">
                        <img src="imagens/guarana.jpeg"/>
                        <h4 id="nomebebida2" data-identifier="food-title">Guaraná Antarctica</h4>
                        <div><p>Lata 350ml</p></div>
                        <h5 id="preçobebida2" data-identifier="food-price">R$ 4,90</h5>
                    </div>
                    <div class="opcao bebida" onclick="selecionar(this)" id="bebida3" data-identifier="food-option">
                        <img src="imagens/fantalaranja.jpeg"/>
                        <h4 id="nomebebida3" data-identifier="food-title">Fanta laranja</h4>
                        <div><p>Lata 350ml</p></div>
                        <h5 id="preçobebida3" data-identifier="food-price">R$ 4,90</h5>
                    </div>
                    <div class="opcao bebida"  onclick="selecionar(this)" id="bebida4" data-identifier="food-option">
                        <img src="imagens/agua sem gas.jpeg"/>
                        <h4 id="nomebebida4" data-identifier="food-title">Água sem gás</h4>
                        <div><p>Garrafa 500ml</p></div>
                        <h5 id="preçobebida4" data-identifier="food-price">R$ 1,90</h5>
                    </div>
                    <div class="opcao bebida" onclick="selecionar(this)" id="bebida5" data-identifier="food-option">
                        <img src="imagens/eisenbahn.jpeg"/>
                        <h4 id="nomebebida5" data-identifier="food-title">Eisenbahn</h4>
                        <div><p>Lata 350ml</p></div>
                        <h5 id="preçobebida5" data-identifier="food-price">R$ 4,90</h5>
                    </div>
            </div>
        </div>

        <div class="sobremesas">
            <h3>Por fim, sua sobremesa</h3>
            <div class="opcoes" data-identifier="desserts" id="opcoesSobremesas">
                <div class="opcao primeiro sobremesa" onclick="selecionar(this)" id="sobremesa1" data-identifier="food-option">
                    <img src="imagens/pudim 1.png"/>
                    <h4 id="nomesobremesa1" data-identifier="food-title">Pudim</h4>
                    <div><p>Apenas pudim</p></div>
                    <h5 id="preçosobremesa1" data-identifier="food-price">R$ 7,90</h5>
                </div>

                <div class="opcao sobremesa"  onclick="selecionar(this)" id="sobremesa2" data-identifier="food-option">
                    <img src="imagens/delicia-abacaxi.jpeg"/>
                    <h4 id="nomesobremesa2" data-identifier="food-title">Delícia de abacaxi</h4>
                    <div><p>Delícia de abacaxi</p></div>
                    <h5 id="preçosobremesa2" data-identifier="food-price">R$ 5,90</h5>
                </div>
                <div class="opcao sobremesa"  onclick="selecionar(this)" id="sobremesa3" data-identifier="food-option">
                    <img src="imagens/sorveteMagnum.png"/>
                    <h4 id="nomesobremesa3" data-identifier="food-title">Sorvete Magnum</h4>
                    <div><p>Pote Clássico 440ml</p></div>
                    <h5 id="preçosobremesa3" data-identifier="food-price">R$ 14,90</h5>
                </div>
            </div>
        </div>

        <div class="barra-inferior">
            <div id = "botaoInferior" onclick="fecharPedido()">
                <p id="textoInicial">
                        Selecione os 3 itens <br> para fechar o pedido
                </p>
            </div>
        </div>

        <div class="off" id="confirmarDados">
            <div class="box-confirmar" data-identifier="confirmation-dialog">
                <h6>Confirme seu pedido</h6>|
                <p id="nomePratoConfirma"></p>
                <p id="precoPratoConfirma"></p>
                <p id="nomeBebidaConfirma"></p>
                <p id="precoBebidaConfirma"></p>
                <p id="nomeSobremesaConfirma"></p>
                <p id="precoSobremesaConfirma"></p>
                <h6 id="total">TOTAL</h6>
                <h6 id="precoTotal"></h6>
                <a href="" target="_blank" id="linkWhatsapp">
                    <div class="botaoConfirmaDados">
                        <h6>Tudo certo, pode pedir!</h6>
                    </div>
                </a>
                <h6 id="cancelar" onclick="cancelarConfirmarDados()">Cancelar</h6>

            </div>

        </div>
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"></script>
    <script src="scripts.js"></script>
    </body>
</html>